<RCC>
    <qresource prefix="/">
    <file>AboutDialog.qml</file>
    <file>AccountDialog.qml</file>
    <file>AddStationDialog.qml</file>
    <file>AppWindow.qml</file>
    <file>BackToolButton.qml</file>
    <file>ChangelogPage.qml</file>
    <file>CountriesPage.qml</file>
    <file>DrillDownDelegate.qml</file>
    <file>FavouritesPage.qml</file>
    <file>GenresPage.qml</file>
    <file>KeyNavFlickable.qml</file>
    <file>LanguagesPage.qml</file>
    <file>LinkLabel.qml</file>
    <file>Logo.qml</file>
    <file>main.qml</file>
    <file>MainPage.qml</file>
    <file>MyButton.qml</file>
    <file>MyCheckBox.qml</file>
    <file>MyDialog.qml</file>
    <file>MyFlickable.qml</file>
    <file>MyInfoBanner.qml</file>
    <file>MyListItem.qml</file>
    <file>MyListItemText.qml</file>
    <file>MyListView.qml</file>
    <file>MyPage.qml</file>
    <file>MyQueryDialog.qml</file>
    <file>MyScrollBar.qml</file>
    <file>MySearchBox.qml</file>
    <file>MySectionScroller.qml</file>
    <file>MySheet.qml</file>
    <file>MyStationsPage.qml</file>
    <file>MySwitch.qml</file>
    <file>MyTextField.qml</file>
    <file>MyToolButton.qml</file>
    <file>NameCountDelegate.qml</file>
    <file>NowPlayingButton.qml</file>
    <file>NowPlayingPage.qml</file>
    <file>PlayUrlDialog.qml</file>
    <file>ProgressDialog.qml</file>
    <file>RecentlyPlayedPage.qml</file>
    <file>SearchHistoryDialog.qml</file>
    <file>SearchPage.qml</file>
    <file>SectionDelegate.qml</file>
    <file>SeekBubble.qml</file>
    <file>SeparatorLabel.qml</file>
    <file>SettingsPage.qml</file>
    <file>StationDelegate.qml</file>
    <file>StationDetailsPage.qml</file>
    <file>StationsPage.qml</file>
    <file>TitleHeader.qml</file>
    <file>ValueDialog.qml</file>
    <file>ValueListItem.qml</file>
    <file>ValueSelector.qml</file>
    <file>VolumeControl.qml</file>
    <file>scripts/SectionScroller.js</file>
    <file>images/clock.png</file>
    <file>images/close.png</file>
    <file>images/corner-left.png</file>
    <file>images/corner-right.png</file>
    <file>images/cuteradio.png</file>
    <file>images/edit.png</file>
    <file>images/error.png</file>
    <file>images/favourite.png</file>
    <file>images/favourite-color2.png</file>
    <file>images/favourite-color3.png</file>
    <file>images/favourite-color4.png</file>
    <file>images/favourite-color5.png</file>
    <file>images/favourite-color6.png</file>
    <file>images/favourite-color7.png</file>
    <file>images/favourite-color8.png</file>
    <file>images/favourite-color9.png</file>
    <file>images/favourite-color10.png</file>
    <file>images/favourite-color11.png</file>
    <file>images/favourite-color12.png</file>
    <file>images/favourite-color13.png</file>
    <file>images/favourite-color14.png</file>
    <file>images/favourite-color15.png</file>
    <file>images/favourite-color16.png</file>
    <file>images/favourite-color17.png</file>
    <file>images/favourite-color18.png</file>
    <file>images/favourite-color19.png</file>
    <file>images/favourite-white.png</file>
    <file>images/info.png</file>
    <file>images/pause-accent.png</file>
    <file>images/pause-accent-color2.png</file>
    <file>images/pause-accent-color3.png</file>
    <file>images/pause-accent-color4.png</file>
    <file>images/pause-accent-color5.png</file>
    <file>images/pause-accent-color6.png</file>
    <file>images/pause-accent-color7.png</file>
    <file>images/pause-accent-color8.png</file>
    <file>images/pause-accent-color9.png</file>
    <file>images/pause-accent-color10.png</file>
    <file>images/pause-accent-color11.png</file>
    <file>images/pause-accent-color12.png</file>
    <file>images/pause-accent-color13.png</file>
    <file>images/pause-accent-color14.png</file>
    <file>images/pause-accent-color15.png</file>
    <file>images/pause-accent-color16.png</file>
    <file>images/pause-accent-color17.png</file>
    <file>images/pause-accent-color18.png</file>
    <file>images/pause-accent-color19.png</file>
    <file>images/pause-accent-pressed.png</file>
    <file>images/play-accent.png</file>
    <file>images/play-accent-color2.png</file>
    <file>images/play-accent-color3.png</file>
    <file>images/play-accent-color4.png</file>
    <file>images/play-accent-color5.png</file>
    <file>images/play-accent-color6.png</file>
    <file>images/play-accent-color7.png</file>
    <file>images/play-accent-color8.png</file>
    <file>images/play-accent-color9.png</file>
    <file>images/play-accent-color10.png</file>
    <file>images/play-accent-color11.png</file>
    <file>images/play-accent-color12.png</file>
    <file>images/play-accent-color13.png</file>
    <file>images/play-accent-color14.png</file>
    <file>images/play-accent-color15.png</file>
    <file>images/play-accent-color16.png</file>
    <file>images/play-accent-color17.png</file>
    <file>images/play-accent-color18.png</file>
    <file>images/play-accent-color19.png</file>
    <file>images/play-accent-pressed.png</file>
    <file>images/seekbubble.png</file>
    <file>images/stop-accent.png</file>
    <file>images/stop-accent-color2.png</file>
    <file>images/stop-accent-color3.png</file>
    <file>images/stop-accent-color4.png</file>
    <file>images/stop-accent-color5.png</file>
    <file>images/stop-accent-color6.png</file>
    <file>images/stop-accent-color7.png</file>
    <file>images/stop-accent-color8.png</file>
    <file>images/stop-accent-color9.png</file>
    <file>images/stop-accent-color10.png</file>
    <file>images/stop-accent-color11.png</file>
    <file>images/stop-accent-color12.png</file>
    <file>images/stop-accent-color13.png</file>
    <file>images/stop-accent-color14.png</file>
    <file>images/stop-accent-color15.png</file>
    <file>images/stop-accent-color16.png</file>
    <file>images/stop-accent-color17.png</file>
    <file>images/stop-accent-color18.png</file>
    <file>images/stop-accent-color19.png</file>
    <file>images/stop-accent-pressed.png</file>
    <file>images/volume.png</file>
    <file>images/volume-mute.png</file>
    </qresource>
</RCC>
